#系统常用变量设置
#字体颜色
Green_font_prefix="\033[32m" && Red_font_prefix="\033[31m" && Yellow_font_prefix="\033[33m" && Font_color_suffix="\033[0m"
#提示信息
Info="${Green_font_prefix}[信息]${Font_color_suffix}"
Error="${Red_font_prefix}[错误]${Font_color_suffix}"
Tip="${Yellow_font_prefix}[注意]${Font_color_suffix}"



#在usr目录下新建java文件夹
echo -e  "${Info}在usr目录下新建java文件夹"
mkdir -p /usr/java

#解压jdk包到/usr/java
echo -e  "${Info}解压jdk包到/usr/java"
tar -zxvf jdk-7u79-linux-x64.tar.gz -C /usr/java

#追加jdk环境变量到/etc/profile
echo -e  "${Info}追加jdk环境变量到/etc/profile"
cat <<EOF >>/etc/profile
#set java environment
JAVA_HOME=/usr/java/jdk1.7.0_79
JRE_HOME=/usr/java/jdk1.7.0_79/jre
CLASS_PATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar:$JRE_HOME/lib
PATH=$PATH:$JAVA_HOME/bin:$JRE_HOME/bin
export JAVA_HOME JRE_HOME CLASS_PATH PATH
EOF

source /etc/profile
